@import "smart-grid-variables";

.container() {
    max-width: @containerMaxWidth;
    padding: 0 round(@gutter/2, 5);
    margin: 0 auto;
}

.clearfix() {
    zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
